{
  "name": "iracing-node-sdk",
  "version": "1.19.3",
  "description": "Node.js bindings for the official iRacing SDK",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/",
    "index.js",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "update-sdk": "python ./scripts/update_sdk.py",
    "build": "node-gyp rebuild",
    "release": "npm version patch && npm publish"
  },
  "keywords": [
    "iracing",
    "telemetry",
    "sdk",
    "node-addon",
    "simracing"
  ],
  "author": "Your Name <you@example.com>",
  "license": "MIT",
  "devDependencies": {
    "node-addon-api": "^8.5.0"
  }
}
